## Usage

`cd ./jihu-hands-on/helmcharts/service-a`

### install：

​	`helm -n service-tangen install service-a . --set image.tag=test`

### upgrade:

​	`helm -n service-tangen upgrade service-a . --set image.tag=test`
